getgenv().ScriptKey = "KEY_Day2044ภ" -- ถ้าไม่มีคีย์ ให้รันครั้งแรกก่อน
getgenv().Language = "EN" -- TH/EN
getgenv().Settings = {
    AutoExec = true,                      -- เปิดระบบ AutoExec
    KillPlayer_WhenAllGeneratorsDone = true,   -- ฆ่าผู้เล่นถ้าซ่อมหมดแล้ว
    ServerHop_WhenAllGeneratorsDone = false,  -- ย้ายเซิร์ฟถ้าซ่อมหมดแล้ว
    FixDelay = 1.5,                       -- หน่วงเวลาในการซ่อม
}
if getgenv()._OcyBuxHUBForSaKenS0x9 then return end
getgenv()._OcyBuxHUBForSaKenS0x9 = true
if not game:IsLoaded() then game.Loaded:Wait() end
if not game:IsLoaded() then repeat task.wait() until game:IsLoaded() end
local api = loadstring(game:HttpGet("https://raw.githubusercontent.com/SunOpenGL/5dax1/refs/heads/main/RTX_"))()
local InsertService = game:GetService("InsertService")
local HttpService = game:GetService("HttpService")
local ReGui = loadstring(game:HttpGet('https://raw.githubusercontent.com/depthso/Dear-ReGui/refs/heads/main/ReGui.lua'))()
local PrefabsId = "rbxassetid://" .. ReGui.PrefabsId
ReGui:Init({
    Prefabs = InsertService:LoadLocalAsset(PrefabsId)
})
ReGui:DefineTheme("Cherry", {
    TextSize = 22,
    TitleAlign = Enum.TextXAlignment.Center,
    TextDisabled = Color3.fromRGB(120, 100, 120),
    Text = Color3.fromRGB(200, 180, 200),
    FrameBg = Color3.fromRGB(25, 20, 25),
    FrameBgTransparency = 0.4,
    FrameBgActive = Color3.fromRGB(120, 100, 120),
    FrameBgTransparencyActive = 0.4,
    CheckMark = Color3.fromRGB(150, 100, 150),
    SliderGrab = Color3.fromRGB(150, 100, 150),
    ButtonsBg = Color3.fromRGB(0, 255, 120),
    CollapsingHeaderBg = Color3.fromRGB(150, 100, 150),
    CollapsingHeaderText = Color3.fromRGB(200, 180, 200),
    RadioButtonHoveredBg = Color3.fromRGB(150, 100, 150),
    WindowBg = Color3.fromRGB(35, 30, 35),
    TitleBarBg = Color3.fromRGB(35, 30, 35),
    TitleBarBgActive = Color3.fromRGB(50, 45, 50),
    Border = Color3.fromRGB(50, 45, 50),
    ResizeGrab = Color3.fromRGB(255, 0, 0),
    RegionBgTransparency = 1,
})
local Window = ReGui:Window({
    Title = "OcyBux [Forsaken] Ver.KaiTan V1.0",
    Theme = "Cherry",
    NoClose = true,
    NoResize = false,
    NoMove = false,
    NoCollapse = false,
    Size = UDim2.fromOffset(430, 280),
}):Center()
local KEY_DURATION = 8 * 60 * 60 
local KEY_EXPIRE_FILE = "OB_KeyExpire.json" -- เก็บเวลาหมดอายุ
local function saveKeyExpireTime()
    if getgenv().KeyExpireTime then
        writefile(KEY_EXPIRE_FILE, tostring(getgenv().KeyExpireTime))
    end
end
local function loadKeyExpireTime()
    if isfile(KEY_EXPIRE_FILE) then
        local saved = tonumber(readfile(KEY_EXPIRE_FILE))
        if saved and saved > os.time() then
            getgenv().KeyExpireTime = saved
            return true
        end
    end
    return false
end
local KeyLabel = Window:Label({
    Text = (getgenv().Language == "TH" and "🔑 สถานะคีย์: กำลังโหลด..." or "🔑 Key Status: Loading...")
})
getgenv().KeyLabel = KeyLabel
local function formatTimeLeft(seconds)
    local h = math.floor(seconds / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = seconds % 60
    return string.format("%02d:%02d:%02d", h, m, s)
end
getgenv().startKeyTimer = function()
    if not loadKeyExpireTime() then
        getgenv().KeyExpireTime = os.time() + KEY_DURATION
        saveKeyExpireTime()
    end
    task.spawn(function()
        while getgenv().KeyExpireTime do
            local now = os.time()
            local left = getgenv().KeyExpireTime - now
            if left <= 0 then
                getgenv().KeyLabel.Text = "❌ Key Expired/กุญแจหมดอายุ"
                getgenv().KeyExpireTime = nil
                delfile(KEY_EXPIRE_FILE)
                break
            else
                local lang = getgenv().Language or "EN"
                if lang == "TH" then
                    getgenv().KeyLabel.Text = "⏳ เวลาคีย์ที่เหลือ: " .. formatTimeLeft(left)
                else
                    getgenv().KeyLabel.Text = "⏳ Key Time Left: " .. formatTimeLeft(left)
                end
            end
            task.wait(1)
        end
    end)
end
local Console = Window:Console({
    LineNumbers = true,
    AutoScroll = true,
    MaxLines = 200,
    Size = UDim2.new(1, 0, 1, 0),
    Position = UDim2.new(0, 0, 0, 0),
    RichText = true,
    ReadOnly = true
})
getgenv().ReGuiConsole = Console
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
	local cookie = getgenv().RobloxCookie or "YOUR_COOKIE_KEY" -- กุญแจคุกกี้ขอนะจะใส่ไม่ใส่ก็เรื่องของคุณครับ
	local HttpService = game:GetService("HttpService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local function AutoExecOnTeleport()
		if not getgenv().Settings or not getgenv().Settings.AutoExec then
			return
		end
		local settingsJson = game:GetService("HttpService"):JSONEncode(getgenv().Settings or {})
		local execCode = string.format([[
			getgenv().ScriptKey = %q
			getgenv().Language  = %q
			getgenv().Settings  = game:GetService("HttpService"):JSONDecode(%q)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/SunOpenGL/5dax1/refs/heads/main/1xe1d"))()
		]],
		tostring(getgenv().ScriptKey or ""),
		tostring(getgenv().Language or "EN"),
		settingsJson)
		if queue_on_teleport then
			queue_on_teleport(execCode)
		end
	end
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TeleportService = game:GetService("TeleportService")
local function rejoinServer()
	local placeId = game.PlaceId
		local jobId = game.JobId
		task.spawn(function()
			pcall(function()
				AutoExecOnTeleport()
				TeleportService:TeleportToPlaceInstance(placeId, jobId, LocalPlayer)
			end)
			task.wait(3)
			AutoExecOnTeleport()
			TeleportService:Teleport(placeId, LocalPlayer)
		end)
	end
	CoreGui.RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
		if child.Name == "ErrorPrompt" then
			print("⚠️ ErrorPrompt detected → Rejoining...")
			task.wait(1)
			rejoinServer()
		end
	end)
	LocalPlayer.OnTeleport:Connect(function(state)
		if state == Enum.TeleportState.Failed then
			print("⚠️ Teleport Failed → retrying rejoin...")
			task.delay(2, rejoinServer)
		end
	end)
local function Run_AutoFix()
    print("✅ Key Verified → เริ่ม AutoFixGen")
    getgenv().DebugForsaken = true
    local DebugMode = false
    getgenv().LogQueue = getgenv().LogQueue or {}
    task.spawn(function()
        while task.wait(0.1) do
            if getgenv().ReGuiConsole then
                for _, v in ipairs(getgenv().LogQueue) do
                    getgenv().ReGuiConsole:AppendText(v)
                end
                table.clear(getgenv().LogQueue)
            end
        end
    end)
    local LangMap = {
        TH = {
            START_FIX = "🔧 เริ่มซ่อม: %s ที่ %s",
            DONE_FIX  = "✅ ซ่อมเสร็จ: %s",
            ALL_DONE  = "⚡ เครื่องปั่นไฟทั้งหมดเสร็จแล้ว",
            KILL      = "💀 ฆ่าตัวละครตามตั้งค่า",
            HOP       = "🌐 ย้ายเซิร์ฟเวอร์",
            STATE_SURVIVOR = "🟢 ผู้รอดชีวิต → เริ่ม AutoFix",
            STATE_SPECTATE = "👀 กำลัง Spectate → ไม่ทำงาน",
            STATE_KILLER   = "🔪 Killer → โจมตีตรง ๆ",
            STATE_UNKNOWN  = "❓ ทีมไม่รู้จัก: %s",
            MAP_LOADED     = "🗺️ โหลดแผนที่: %s",
            NO_GEN         = "⚠️ ไม่มี Generator ให้ซ่อม",
            SERVER_FULL    = "⚠️ เซิร์ฟเวอร์เต็ม / วาร์ปล้มเหลว → ลองใหม่",
            SERVER_SUCCESS = "🌐 วาร์ปสำเร็จ → %s",
        },
        EN = {
            START_FIX = "🔧 Started fixing: %s at %s",
            DONE_FIX  = "✅ Done fixing: %s",
            ALL_DONE  = "⚡ All generators are finished",
            KILL      = "💀 Kill character as configured",
            HOP       = "🌐 Hopping server",
            STATE_SURVIVOR = "🟢 Survivor → Start AutoFix",
            STATE_SPECTATE = "👀 Spectating → Do nothing",
            STATE_KILLER   = "🔪 Killer → Direct attack",
            STATE_UNKNOWN  = "❓ Unknown team: %s",
            MAP_LOADED     = "🗺️ Map Loaded: %s",
            NO_GEN         = "⚠️ No Generator to fix",
            SERVER_FULL    = "⚠️ Server full / Teleport failed → Retry",
            SERVER_SUCCESS = "🌐 Teleport success → %s",
        }
    }
    local function T(key, ...)
        local lang = (getgenv().Language == "TH") and "TH" or "EN"
        local template = LangMap[lang][key] or key
        return string.format(template, ...)
    end
    local LoggerForsaken = {}
    function LoggerForsaken.debug(msg)
        table.insert(getgenv().LogQueue, msg)
    end
    local Network = require(ReplicatedStorage.Modules.Network)
    local Survivors = workspace.Players:WaitForChild("Survivors")
    local INVIS_ANIM2 = "75804462760596"
    local crawlAnimTrack
	--Api Serverhop by DayToDay2044
local DebugMode = false
local function setDebug(state: boolean)
    DebugMode = state
end
local Logger = {}
function Logger.debug(...)
    if DebugMode then
        warn("[DEBUG]", ...)
    end
end
local request = (syn and syn.request) or http_request or request or (fluxus and fluxus.request)
if not request then
    Logger.debug("ไม่มี request function รองรับ")
    return
end
local folder = "ServerLogs"
if not isfolder(folder) then makefolder(folder) end
local cacheFile = string.format("%s/JobIds_%d.json", folder, game.PlaceId)
local visitedFile = string.format("%s/Visited_%d.json", folder, game.PlaceId)
local function LoadJson(path)
    if not isfile(path) then return {} end
    local ok, data = pcall(function()
        return HttpService:JSONDecode(readfile(path))
    end)
    return ok and data or {}
end
local function SaveJson(path, data)
    local ok, err = pcall(function()
        writefile(path, HttpService:JSONEncode(data))
    end)
    if not ok then Logger.debug("SaveJson error:", err) end
end
local function Rejoin()
    Logger.debug("Random Rejoin เพราะ cache/โหลดเซิร์ฟล้มเหลวหรือหมดหน้าแล้ว")
	AutoExecOnTeleport()
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end
local function GetServers(cursor)
    local url = ("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Asc&limit=100%s")
        :format(game.PlaceId, cursor and ("&cursor=" .. cursor) or "")
    local response = request({
        Url = url,
        Method = "GET",
        Headers = {
            ["User-Agent"] = "Roblox/WinInet",
            ["Accept"] = "application/json",
            ["Referer"] = "https://www.roblox.com/games/" .. game.PlaceId,
            ["Origin"] = "https://www.roblox.com",
			--["Cookie"] = ".ROBLOSECURITY=" .. cookie
        }
    })
    if not response then
        Logger.debug("GetServers ล้มเหลว: ไม่มี response")
        return nil
    end
    if response.StatusCode == 429 then
        Logger.debug("เจอ 429 → Rejoin")
        Rejoin()
        return nil
    end
    if response.StatusCode ~= 200 or not response.Body then
        Logger.debug("GetServers ล้มเหลว | Status:", response.StatusCode)
        Rejoin()
        return nil
    end
    local ok, data = pcall(function()
        return HttpService:JSONDecode(response.Body)
    end)
    return ok and data or nil
end
local function CacheJobIds(cursor)
    local servers = GetServers(cursor)
    if not servers or not servers.data or #servers.data == 0 then
        Rejoin()
        return false
    end
    local jobs = {}
    for _, server in ipairs(servers.data) do
        if server.id then table.insert(jobs, server.id) end
    end
    local cache = {
        jobs = jobs,
        nextCursor = servers.nextPageCursor
    }
    SaveJson(cacheFile, cache)
    Logger.debug(("โหลด %d เซิร์ฟ ลงไฟล์ | nextCursor=%s"):format(#jobs, tostring(servers.nextPageCursor)))
    return true
end
local function TeleportFromCache()
    local cache = LoadJson(cacheFile)
    local visited = LoadJson(visitedFile)
    local jobs = cache.jobs or {}
    if not jobs or #jobs == 0 then
        Logger.debug("ยังไม่มี cache → โหลดหน้าแรก")
        if not CacheJobIds(nil) then return end
        cache = LoadJson(cacheFile)
        jobs = cache.jobs or {}
    end
    local filtered = {}
    for _, id in ipairs(jobs) do
        if id ~= game.JobId and not table.find(visited, id) then
            table.insert(filtered, id)
        end
    end
    if #filtered == 0 then
        if cache.nextCursor then
            Logger.debug("Cache หมด → โหลดหน้าถัดไปด้วย nextCursor")
            if not CacheJobIds(cache.nextCursor) then return end
            cache = LoadJson(cacheFile)
            jobs = cache.jobs or {}
            for _, id in ipairs(jobs) do
                if id ~= game.JobId and not table.find(visited, id) then
                    table.insert(filtered, id)
                end
            end
        else
            Logger.debug("ไม่มี nextCursor แล้ว → Rejoin")
            Rejoin()
            return
        end
    end
    if #filtered == 0 then
        Logger.debug("ไม่มีเซิร์ฟเวอร์ใหม่ → Rejoin")
        Rejoin()
        return
    end
    local jobId = filtered[math.random(1, #filtered)]
    table.insert(visited, jobId)
    SaveJson(visitedFile, visited)
    Logger.debug("วาร์ปไป JobId:", jobId)
		AutoExecOnTeleport()
    TeleportService:TeleportToPlaceInstance(game.PlaceId, jobId, LocalPlayer)
end
setDebug(false) -- ฟังชั่นเปิดปิด /debug.warn()
    local function playInvisAnim()
        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local hum = char:WaitForChild("Humanoid")
        if hum then
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://"..INVIS_ANIM2
            local track = hum:LoadAnimation(anim)
            track.Priority = Enum.AnimationPriority.Action4
            track:Play()
            track:AdjustSpeed(0)
            track:AdjustWeight(1)
            crawlAnimTrack = track
        end
    end
    local AnimMap = {
        ["rbxassetid://82691533602949"] = "Center",
        ["rbxassetid://122604262087779"] = "Left",
        ["rbxassetid://130355934640695"] = "Right",
    }
    local function getOccupiedSlots()
        local occupied = {}
        for _, survivor in ipairs(Survivors:GetChildren()) do
            if survivor ~= LocalPlayer.Character then
                local hum = survivor:FindFirstChildOfClass("Humanoid")
                if hum then
                    for _, track in ipairs(hum:GetPlayingAnimationTracks()) do
                        local animId = track.Animation and track.Animation.AnimationId
                        if animId and AnimMap[animId] then
                            occupied[AnimMap[animId]] = true
                        end
                    end
                end
            end
        end
        return occupied
    end
    local function getAllPositions(gen, hrp)
        local posFolder = gen:FindFirstChild("Positions")
        if not (posFolder and hrp) then return {} end
        local result = {}
        for _, p in ipairs(posFolder:GetChildren()) do
            if p:IsA("BasePart") then
                table.insert(result, {part = p, name = p.Name, dist = (hrp.Position - p.Position).Magnitude})
            end
        end
        table.sort(result, function(a,b) return a.dist < b.dist end)
        return result
    end
    local function getNearestGenerator()
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if not hrp then return nil end
        local ok, mapFolder = pcall(function()
            return workspace.Map.Ingame:FindFirstChild("Map")
        end)
        if not ok or not mapFolder then return nil end
        local nearest, shortest = nil, math.huge
        for _, gen in ipairs(mapFolder:GetChildren()) do
            if gen:IsA("Model") and gen.Name == "Generator" then
                local prog = gen:FindFirstChild("Progress")
                if prog and prog.Value < 100 then
                    local positions = getAllPositions(gen, hrp)
                    if #positions > 0 then
                        local dist = positions[1].dist
                        if dist < shortest then
                            shortest, nearest = dist, gen
                        end
                    end
                end
            end
        end
        return nearest
    end
    local function teleportTo(posPart)
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp and posPart then
            hrp.CFrame = CFrame.new(posPart.Position)
        end
    end
    local function isSurvivor()
        local char = LocalPlayer.Character
        if not char then return false end
        return char.Parent == workspace.Players.Survivors
    end
    local function allGeneratorsDone()
        if not gameStarted then return false end
        if not isSurvivor() then return false end
        local ok, mapFolder = pcall(function()
            return workspace.Map.Ingame:FindFirstChild("Map")
        end)
        if not ok or not mapFolder then return false end
        for _, gen in ipairs(mapFolder:GetChildren()) do
            if gen:IsA("Model") and gen.Name == "Generator" then
                local prog = gen:FindFirstChild("Progress")
                if prog and prog.Value < 100 then
                    return false
                end
            end
        end
        return true
    end
    local currentFixing = nil
    local function tryFixGen(gen)
        if currentFixing == gen then return end
        local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        local positions = getAllPositions(gen, hrp)
        local rem = gen:FindFirstChild("Remotes")
        local RF = rem and rem:FindFirstChild("RF")
        local RE = rem and rem:FindFirstChild("RE")
        local progress = gen:FindFirstChild("Progress")
        if not (RF and RE and progress) then return end
        for _, entry in ipairs(positions) do
            teleportTo(entry.part)
            task.wait(0.5)
            local ok, res = pcall(function() return RF:InvokeServer("enter") end)
            if ok and res == "fixing" then
                currentFixing = gen
                LoggerForsaken.debug(T("START_FIX", gen.Name, entry.part.Name))
                local loopRunning = true
                task.spawn(function()
                    while loopRunning and gen.Parent and progress.Value < 100 do
                        RE:FireServer("finishedPuzzle")
                        task.wait(getgenv().Settings.FixDelay)
                    end
                end)
                while progress.Value < 100 do
                    progress:GetPropertyChangedSignal("Value"):Wait()
                end
                loopRunning = false
                LoggerForsaken.debug(T("DONE_FIX", gen.Name))
                currentFixing = nil
                if allGeneratorsDone() then
                    LoggerForsaken.debug(T("ALL_DONE"))
                    if getgenv().Settings.KillPlayer_WhenAllGeneratorsDone then
                        LoggerForsaken.debug(T("KILL"))
                        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if hum then hum.Health = 0
					end
					if getgenv().Settings.ServerHop_WhenAllGeneratorsDone then
						LoggerForsaken.debug(T("HOP"))
						AutoExecOnTeleport()
						TeleportFromCache()
						end
					end
				end
                return true
            end
        end
    end
    local loopRunning = false
    local function startAutoFixLoop()
        if loopRunning then return end
        loopRunning = true
        task.spawn(function()
            while loopRunning do
                local gen = getNearestGenerator()
                if gen then
                    tryFixGen(gen)
                else
                    LoggerForsaken.debug(T("NO_GEN"))
                    task.wait(0.25)
                end
            end
        end)
    end
    local function stopAutoFixLoop() loopRunning = false end
    local function checkTeam()
        local char = LocalPlayer.Character
        if not char then return end
        local parent = char.Parent
        if parent == workspace.Players.Spectating then
            LoggerForsaken.debug(T("STATE_SPECTATE"))
            stopAutoFixLoop()
        elseif parent == workspace.Players.Survivors then
            LoggerForsaken.debug(T("STATE_SURVIVOR"))
            playInvisAnim()
            stopAutoFixLoop()
            startAutoFixLoop()
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.Died:Connect(function()
                    LoggerForsaken.debug("💀 " .. T("STATE_SURVIVOR"))
                    stopAutoFixLoop()
                end)
            end
        elseif parent == workspace.Players.Killers then
            LoggerForsaken.debug(T("STATE_KILLER"))
            stopAutoFixLoop()
        else
            LoggerForsaken.debug(T("STATE_UNKNOWN", parent.Name))
            stopAutoFixLoop()
        end
    end
    local mapEventReceived = false
    local started = false
    local function safeStart()
        if started then return end
        started = true
        checkTeam()
    end
    Network:SetConnection("ReplicateMapCreation", "REMOTE_EVENT", function(config)
        local ok, data = pcall(require, config)
        local mapName = ok and data.DisplayName or config.Name
        LoggerForsaken.debug(T("MAP_LOADED", mapName))
        mapEventReceived = true
        task.spawn(function()
            task.wait(3)
            gameStarted = true
            safeStart()
        end)
    end)
    task.delay(2, function()
        if not mapEventReceived then safeStart() end
    end)
    LocalPlayer.CharacterAdded:Connect(function()
        task.wait(1)
        if mapEventReceived then task.wait(3) end
        checkTeam()
    end)
end
getgenv().OnKeyVerified = Run_AutoFix
